{% extends "advantage/base_advantage.html" %}

{% block title %}Ubuntu Advantage for Infrastructure{% endblock %}
{% block meta_description %}Ubuntu Advantage for Infrastructure offers a single, per-node packaging of the most comprehensive software, security and IaaS support in the industry, with OpenStack support, Kubernetes support included, and Livepatch, Landscape and Extended Security Maintenance to address security and compliance concerns.{% endblock %}
{% block meta_copydoc %}https://docs.google.com/document/d/1AW8wQu1Uvq0xFtd_c2JwNdic075MPOTx7k2KHqFPPeo/edit{% endblock meta_copydoc %}

{% block content %}

{% if user_info %}
  <section class="p-strip--suru-topped is-shallow" style="padding-top: 6rem;">
    <script>
      dataLayer.push({
        'event' : 'GAEvent',
        'eventCategory' : 'Advantage',
        'eventAction' : 'Authentication',
        'eventLabel' : 'Logged in',
        'eventValue' : undefined
      });
    </script>

    <div class="row">
      <div class="col-12">
        <h1>Ubuntu Advantage for&nbsp;Infrastructure</h1>

        <p>You are signed in as {{ user_info.fullname }} ({{ user_info.email }})</p>
         
        <a href="/logout?return_to={{ request.host_url }}advantage" class="p-button--neutral u-no-margin--bottom" onclick="dataLayer.push({
          'event' : 'GAEvent',
          'eventCategory' : 'Advantage',
          'eventAction' : 'Authentication',
          'eventLabel' : 'Sign out',
          'eventValue' : undefined
        });">Sign out</a>
      </div>
    </div>
  </section>

  {% if enterprise_contracts %}
    <section class="p-strip is-shallow" style="overflow: visible;">
      <div class="row u-vertically-center">
        <div class="col-6 col-medium-3">
          <h2>Your paid subscriptions</h2>
        </div>
        <div class="col-6 col-medium-3 u-align--right">
          <div id="reveal-table">
            <a href="#reveal-table" class="p-button u-no-margin--bottom" id="js-reveal-table" aria-controls="enterprise-table" aria-expanded="false">Add another subscription <i class="p-icon--contextual-menu">Open</i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="p-strip--light is-shallow u-hide p-card u-no-margin--bottom" aria-hidden="true" id="enterprise-table" style="border-left: 0; border-right: 0; overflow: visible;">
      <div class="row u-arrow-up">
        <div class="col-12">
          {% include "advantage/_table.html" %}
        </div>
      </div>
    </section>

    <section class="p-strip u-no-padding--top is-shallow">
      <div class="row">
        <div class="col-12">
          {% for account in enterprise_contracts %}
            {% set outer_loop = loop %}
            <table class="p-table-expanding p-table--advantage">
              <thead>
                <tr class="p-table__row">
                  <th class="u-no-padding u-vertically-center"><span style="padding-left: 0.5rem;">{{ account }}</span></th>
                  <th>UA plan</th>
                  <th class="u-align--center">Attached</th>
                  <th class="u-align--center">ESM</th>
                  <th class="u-align--center">Livepatch</th>
                  <th class="u-align--center">Certifications</th>
                  <th class="u-hide">&nbsp;</th>
                  <th class="u-hide">&nbsp;</th>
                  <th class="u-hide">&nbsp;</th>
                  <th class="u-hide">&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                {% for contract in enterprise_contracts[account] %}
                  {% if contract["contractInfo"]["status"] != 'expired' or contract["renewal"]["renewable"] %}
                    {% set expired_renewable = contract['renewal'] and contract['contractInfo']['daysTillExpiry'] < 0 %}
                    {% if not open_subscription and (loop.index == 1 and outer_loop.index == 1) %}
                      {% set default_open_cell = true %}
                    {% else %}
                      {% set default_open_cell = false %}
                    {% endif %}

                    <tr class="p-table__row">
                      <td class="u-no-padding{% if open_subscription == contract['contractInfo']['id'] %} p-table--open"{% endif %}">
                        <button class="u-toggle u-toggle--full-width u-align--left" aria-controls="#expanded-details-{{ outer_loop.index }}-{{ loop.index }}" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">
                          {{ contract['contractInfo']['name'] }} &nbsp;<i class="p-icon--contextual-menu">Open</i>
                          {% if contract["renewal"] %}
                            {% if contract["renewal"]["renewable"] or contract["renewal"]["actionable"] == false %}
                              <div class="u-toggle__supplemental" style="color: #666; font-size: 14px;"><i class="p-icon--{% if expired_renewable %}error u-disable{% else %}warning{% endif %}"></i>&nbsp;&nbsp;
                                {% if contract["contractInfo"]["daysTillExpiry"] < 0 %}
                                  Expired
                                {% elif contract["contractInfo"]["daysTillExpiry"] == 0 %}
                                  Ends today
                                {% elif contract["contractInfo"]["daysTillExpiry"] == 1 %}
                                  Ends in 1 day
                                {% else %}
                                  Ends in {{ contract["contractInfo"]["daysTillExpiry"] }} days
                                {% endif %}
                              </div>
                            {% endif %}
                          {% endif %}
                        </button>
                      </td>
                      <td style="text-transform: capitalize;"><span class="u-truncate" style="padding-top: 0.35rem;">{{ contract['supportLevel'] }}</span></td>
                      <td class="u-align--center {% if default_open_cell %}p-table--open{% endif %}">
                        <button class="u-toggle" aria-controls="#expanded-row-token-{{ outer_loop.index }}-{{ loop.index }}" aria-expanded="{% if default_cell_open %}true{% else %}false{% endif %}" data-shown-text="Hide" data-hidden-text="Show">
                          {{ contract['machineCount'] }} &nbsp;<i class="p-icon--contextual-menu {% if default_open_cell %}u-rotate{% endif %}">Open</i>
                        </button>
                      </td>

                      <td class="u-align--center">
                        {% if contract['entitlements']['esm-infra'] == True or contract['entitlements']['esm-apps'] == True %}
                        <button class="u-toggle" aria-controls="#expanded-row-esm-{{ outer_loop.index }}-{{ loop.index }}" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">
                          <span class="u-truncate"><i class="p-icon--{% if expired_renewable %}error u-disable{% else %}success{% endif %}"></i> {% if contract['entitlements']['esm-infra'] == True %}Infra{% else %}Apps{% endif %} <i class="p-icon--contextual-menu">Open</i></span>
                        </button>
                        {% else %}
                        <span style="padding-top: 0.35rem;">N/A</span>
                        {% endif %}
                      </td>
                      <td class="u-align--center">
                        {% if contract['entitlements']['livepatch'] == True %}
                        <button class="u-toggle" aria-controls="#expanded-row-livepatch-{{ outer_loop.index }}-{{ loop.index }}" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">
                          <span class="u-truncate">
                            <i class="p-icon--{% if expired_renewable %}error u-disable{% else %}success{% endif %}"></i> &nbsp;<i class="p-icon--contextual-menu">Open</i></span>
                        </button>
                        {% else %}
                        <span style="padding-top: 0.35rem;">N/A</span>
                        {% endif %}
                      </td>
                      <td class="u-align--center">
                        {% if contract['entitlements']['fips']  == True or contract['entitlements']['cc-eal']  == True %}
                        <button class="u-toggle" aria-controls="#expanded-row-certifications-{{ outer_loop.index }}-{{ loop.index }}" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">
                          <span class="u-truncate"><i class="p-icon--{% if expired_renewable %}error u-disable{% else %}success{% endif %}"></i> &nbsp;<i class="p-icon--contextual-menu">Open</i></span>
                        </button>
                        {% else %}
                        <span style="padding-top: 0.35rem;">N/A</span>
                        {% endif %}
                      </td>
                      <td id="expanded-details-{{ outer_loop.index }}-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="{% if open_subscription == contract['contractInfo']['id'] %}false{% else %}true{% endif %}">
                        <div class="row">
                          <div class="col-12 u-align--center">
                            <table class="p-table--advantage-contract">
                              <tr>
                                <td class="u-align--right">Created on:</td>
                                <td class="u-align--left"><strong>{{ contract['contractInfo']['createdAtFormatted'] }}</strong></td>
                              </tr>
                              {% if contract['contractInfo']['effectiveTo'] %}
                                {% if contract["renewal"] %}
                                  {% if contract["renewal"]["renewable"] or contract["renewal"]["actionable"] == false %}
                                    <tr style="border-top: 0;">
                                      <td class="u-align--right">
                                        {% if contract["contractInfo"]["daysTillExpiry"] < 0 %}
                                          <i class="p-icon--error u-disable"></i>&nbsp;&nbsp;Expired:
                                        {% else %}
                                          <i class="p-icon--warning"></i>&nbsp;&nbsp;Ends:
                                        {% endif %}
                                      </td>
                                      <td class="u-align--left">
                                        <strong>{{ contract['contractInfo']['effectiveToFormatted'] }}</strong>
                                        {% if contract["contractInfo"]["daysTillExpiry"] >= 0 %}
                                          &nbsp;&mdash;&nbsp;
                                          {% if contract["contractInfo"]["daysTillExpiry"] == 0 %}
                                            today
                                          {% elif contract["contractInfo"]["daysTillExpiry"] == 1 %}
                                            in 1 day
                                          {% else %}
                                            in {{ contract["contractInfo"]["daysTillExpiry"] }} days
                                          {% endif %}
                                        {% endif %}
                                      </td>
                                    </tr>
                                  {% else %}
                                    <tr style="border-top: 0;">
                                      <td class="u-align--right">Ends:</td>
                                      <td class="u-align--left">
                                        <strong>{{ contract['contractInfo']['effectiveToFormatted'] }}</strong>
                                        {% if contract["renewal"]["recently_renewed"] %}
                                        <div class="p-label--updated">Renewed</div>
                                        {% endif %}
                                      </td>
                                    </tr>
                                  {% endif %}
                                {% endif %}
                              {% endif %}
                              {% if contract["renewal"] %}
                                {% if contract["renewal"]["renewable"] %}
                                  <tr style="border-top: 0;">
                                    <td></td>
                                    <td>
                                      <button
                                        id="showModal"
                                        class="js-ua-payment-cta p-button--positive u-no-margin--bottom"
                                        data-contract-id="{{ contract['contractInfo']['id'] }}"
                                        data-account-id="{{ enterprise_contracts[account][0].accountInfo.id }}"
                                        data-name="{{ contract['contractInfo']['name']}}"
                                        data-quantity="{{ contract['renewal']['renewalItems'][0]['allowance']['value'] }}"
                                        data-renewal-id="{{ contract['renewal']['id']}}"
                                        {% if expired_renewable %}
                                          data-contract-end="{{ contract['contractInfo']['expired_restart_date']}}"
                                        {% else %}
                                          data-contract-end="{{ contract['contractInfo']['effectiveTo'] }}"
                                        {% endif %}
                                        data-products="{{ contract['contractInfo']['products'] }}"
                                        data-months="{{ contract['renewal']['renewalItems'][0]['priceTotal']['months'] }}"
                                        data-unit-price="{{ contract['renewal']['renewalItems'][0]['pricePerUnit']['value'] }}"
                                        data-total="{{ contract['renewal']['renewalItems'][0]['priceTotal']['value'] }}"
                                        data-currency="{{ contract['renewal']['renewalItems'][0]['priceTotal']['currency'] }}">Renew...</button>
                                    </td>
                                  </tr>
                                {% elif contract["renewal"]["status"] == "processing" %}
                                  <tr style="border-top: 0;">
                                    <td></td>
                                    <td>
                                      <button disabled class="p-button--positive u-no-margin--bottom">Renew</button>
                                      <span>Renewal in progress...</span>
                                    </td>
                                  </tr>
                                {% elif contract["renewal"]["actionable"] == false %}
                                  </table>
                                  
                                  <div class="row">
                                    <div class="p-notification--information col-8 col-start-large-3" style="margin-top: 1rem;">
                                      <p class="p-notification__response">
                                        Sorry, this subscription can't be renewed online. Please call us.
                                      </p>
                                    </div>
                                  </div>
                                    
                                  <table class="p-table--advantage-contact row">
                                    <thead class="col-8 col-start-large-3">
                                      <tr>
                                        <th>Country</th>
                                        <th>Phone number</th>
                                      </tr>
                                    </thead>

                                    <tbody class="col-8 col-start-large-3">
                                      <tr>
                                        <td>United States:</td>
                                        <td><a href="tel:+1 737 2040291">+1 737 2040291</a></td>
                                      </tr>
                                      <tr>
                                        <td>United Kingdom:</td>
                                        <td><a href="tel:+44 203 656 5291">+44 203 656 5291</a></td>
                                      </tr>
                                      <tr>
                                        <td>Germany:</td>
                                        <td><a href="tel:+49 61512746816">+49 61512746816</a></td>
                                      </tr>
                                      <tr>
                                        <td>Spain:</td>
                                        <td><a href="tel:+34 932201131">+34 932201131</a></td>
                                      </tr>
                                      <tr>
                                        <td>France:</td>
                                        <td><a href="tel:+33 184889319">+33 184889319</a></td>
                                      </tr>
                                      <tr>
                                        <td>Japan:</td>
                                        <td><a href="tel:+81-3 6205 3075">+81-3 6205 3075</a></td>
                                      </tr>
                                    </tbody>
                                {% endif %}
                              {% endif %}
                            </table>
                          </div>
                        </div>
                      </td>

                      <td id="expanded-row-token-{{ outer_loop.index }}-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="{% if loop.index == 1 and outer_loop.index == 1 %}false{% else %}true{% endif %}">
                        <div class="row">
                          <div class="col-12 u-align--center">
                            To attach a machine: <code>sudo ua attach {{ contract['token'] }}</code>
                          </div>
                        </div>
                      </td>
                      <td id="expanded-row-esm-{{ outer_loop.index }}-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="true">
                        <div class="row">
                          {% if contract['entitlements']['esm-infra'] == True %}
                          <div class="p-notification--information">
                            <p class="p-notification__response">
                              ESM is active by default on any newly-attached Ubuntu 14.04 LTS system.
                            </p>
                          </div>
                          <div class="col-12 u-align--center">
                            To deactivate: <code>sudo ua disable esm-infra</code><br/>
                            To reactivate: <code>sudo ua enable esm-infra</code>&nbsp;&nbsp;
                          </div>
                          {% else %}
                          <div class="p-notification--information">
                            <p class="p-notification__response">
                              ESM-apps is active by default on any newly-attached Ubuntu 14.04 LTS system.
                            </p>
                          </div>
                          <div class="col-12 u-align--center">
                            To deactivate: <code>sudo ua disable esm-apps</code><br/>
                            To reactivate: <code>sudo ua enable esm-apps</code>&nbsp;&nbsp;
                          </div>
                          {% endif %}
                        </div>
                      </td>
                      <td id="expanded-row-livepatch-{{ outer_loop.index }}-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="true">
                        <div class="row">
                          <div class="col-12 u-align--center">
                            To activate Livepatch: <code>sudo ua enable livepatch</code>
                          </div>
                        </div>
                      </td>
                      <td id="expanded-row-certifications-{{ outer_loop.index }}-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="true">
                        <div class="row" >
                          <div class="col-12" style="text-align: center;">
                            <div  style="display: inline-block; text-align: left;">
                            <strong>FIPS 140-2</strong> Level 1 certified packages use older software versions.<br />
                            Use them only if your organisation requires it.<br /><br />
                            
                            Available on: Ubuntu 16.04 LTS, 18.04 LTS<br />
                            To activate FIPS: <a class="p-link--external" href="https://docs.ubuntu.com/security-certs/en/fips">FIPS setup instructions</a><br /><br />
                            
                            <strong>CC-EAL2</strong> certified packages use older software versions<br />
                            Use them only if your organisation requires it.<br /><br />
                            
                            Available on: Ubuntu 16.04 LTS<br />
                            To activate CC-EAL2: <a class="p-link--external" href="https://docs.ubuntu.com/security-certs/en/cc-16/">CC-EAL2 setup instructions</a><br /><br />
                            
                            <strong>CIS tools</strong> test compliance with the CIS security benchmark.<br /><br />

                            Available on: Ubuntu 16.04 LTS, 18.04 LTS<br />
                            To use the tools: <a class="p-link--external" href="https://docs.ubuntu.com/security-certs/en/cis-18-16.html">CIS setup instructions</a>
                          </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  {% endif %}
                {% endfor %}
              </tbody>
            </table>
          {% endfor %}
        </div>
      </div>
    </section>
  {% endif %}

  <section class="p-strip u-no-padding--top" style="overflow: visible;">
    <div class="row">
      <div class="col-12">
        <h2>Your free personal subscription</h2>
      </div>

      <div class="col-12 u-hide--small">
        <p>Anyone can use UA Infrastructure Essential for free on up to 3 machines (limitations apply). And if you’re a recognised <a href="https://wiki.ubuntu.com/Membership" class="p-link--external">Ubuntu community member</a>, it’s free on up to 50 machines.</p>      <p>Initially, this free subscription is available for Ubuntu 14.04 LTS only.</p>

        <span class="p-contextual-menu--left p-contextual-menu--advantage">
          <a href="#" class="p-contextual-menu__toggle p-button--neutral" data-trigger="click" aria-controls="#free-sub" aria-expanded="false" aria-haspopup="true">Get your free token&nbsp;<i class="p-icon--contextual-menu">Open</i></a>
          <span class="p-contextual-menu__dropdown p-table-expanding__panel" id="free-sub" aria-hidden="true" style="max-width: 70vw; padding: 1rem; width: 1170px; z-index: 10;">
            <span class="p-contextual-menu__group">
              <table class="p-table--advantage" style="width: auto;">
                <tr style="border: 0;">
                  <td class="u-align--right">To attach a machine:</td>
                  <td class="u-no-padding--left"><code class="u-no-margin--left">sudo ua attach {{ personal_account.free_token }}</code></td>
                </tr>
                <tr style="border: 0;">
                  <td class="u-align--right">To check status:</td>
                  <td class="u-no-padding--left"><code class="u-no-margin--left">sudo ua status</code></td>
                </tr>
              </table>
            </span>
          </span>
        </span>
      </div>

      <div class="col-12 u-hide--medium u-hide--large">
        <dl>
          <dt>To attach a machine:</dt>
          <dd class="u-no-margin--left"><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua attach {{ personal_account.free_token }}</code></pre></dd>
          <dt>To check status:</dt>
          <dd class="u-no-margin--left"><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua status</pre></code></dd>
        </dl>
      </div>
    </div>
  </section>


  {% if not enterprise_contracts %}
    <section class="p-strip is-shallow is-bordered">
      <div class="row">
        <h2>Plans for enterprise use</h2>
        {% include "advantage/_table.html" %}
      </div>
    </section>
  {% endif %}

  {% include 'advantage/_stripe-modal.html' %}
{% else %}
  <section class="p-strip--suru-topped is-shallow" style="padding-top: 6rem;"></section>
    <div class="row">
      <div class="col-12">
        <h1>Ubuntu Advantage for&nbsp;Infrastructure</h1>
        <p>Ubuntu Advantage for Infrastructure is the most comprehensive Linux enterprise subscription, covering all aspects of open infrastructure.</p>
        <p>Sign in to access your personal or paid subscriptions.</p>
        <p class="u-no-margin--bottom">
          <a href="/login" class="p-button--neutral u-no-margin--bottom"
            onclick="dataLayer.push({
              'event' : 'GAEvent',
              'eventCategory' : 'Advantage',
              'eventAction' : 'Authentication',
              'eventLabel' : 'Sign in',
              'eventValue' : undefined
            });">
            Sign in
          </a>
        </p>
      </div>
    </div>
  </section>

  <section class="p-strip is-shallow">
    <div class="row">
      <div class="col-6">
        <h2>Free for personal use</h2>
        <p>Anyone can use UA Infrastructure Essential for free on up to 3 machines (limitations apply).  All you need is an Ubuntu One account. And if you’re a recognised <a href="https://wiki.ubuntu.com/Membership" class="p-link--external">Ubuntu community member</a>, it’s free on up to 50 machines.</p>
        <p class="u-no-margin--bottom">
          <span class="u-sv1"><small>Initially, free subscription is available for Ubuntu 14.04 LTS only. By registering you agree to our <a href="/legal/ubuntu-advantage/personal">Terms of Service</a>.</small><br /></span>
          <a href="/login" class="p-button--positive" onclick="dataLayer.push({
            'event' : 'GAEvent',
            'eventCategory' : 'Advantage',
            'eventAction' : 'Authentication',
            'eventLabel' : 'Register',
            'eventValue' : undefined
          });">Register</a> to get your free subscription.
        </p>
      </div>
    </div>
  </section>

  <section class="p-strip is-shallow is-bordered">
    <div class="row">
      <h2>Plans for enterprise use</h2>
      {% include "advantage/_table.html" %}
    </div>
  </section>
{% endif %}

<script>
  function contextualMenu() {
    var contextualTables = document.querySelectorAll('.p-table-expanding');
    var toggles;

    contextualTables.forEach(function(table) {
      init(table);
    });

    function init(table) {
      toggles = table.querySelectorAll('.u-toggle');
      for (var i = 0; i < toggles.length; i++) {
        toggles[i].addEventListener('click', function (e) {
          e.preventDefault()
          var targetTable = e.target.closest('.p-table-expanding');
          var target = targetTable.querySelector(
            this.getAttribute('aria-controls')
          );

          if (target.getAttributeNode("aria-hidden").value == 'true') {
            open(this);
          } else {
            close(this);
          }
        });
      }
    }

    function open(tab) {
      closeAll(tab.closest('.p-table-expanding'));
      var panel = document.querySelector(
        tab.getAttribute('aria-controls')
      );
      tab.setAttribute('aria-expanded', 'true');
      tab.parentNode.classList.add('p-table--open');
      tab.querySelector('.p-icon--contextual-menu').classList.add('u-rotate');
      panel.setAttribute('aria-hidden', 'false');
    }

    function close(tab) {
      var panel = document.querySelector(
        tab.getAttribute('aria-controls')
      );
      tab.setAttribute('aria-expanded', 'false');
      tab.parentNode.classList.remove('p-table--open');
      tab.querySelector('.p-icon--contextual-menu').classList.remove('u-rotate');
      panel.setAttribute('aria-hidden', 'true');
    }

    function closeAll(table) {
      targetToggles = document.querySelectorAll('.p-table-expanding .u-toggle');
      targetToggles.forEach(function(toggle) {
        close(toggle);
      });
    }
  }

  contextualMenu();
</script>

<script>
  var toggle = document.querySelector('#js-reveal-table');
  if (toggle) {
    var chevron = toggle.querySelector('.p-icon--contextual-menu');
    if (chevron){
      toggle.addEventListener('click', function(e) {
        chevron.classList.toggle('u-rotate');
        var content = document.querySelector('#' + this.getAttribute('aria-controls'));
        content.classList.toggle('u-hide');
      });
    }
  }
</script>

{% with first_item="_ua_got_questions", second_item="_ua_legal", third_item="_ua_further_reading" %}{% include "shared/contextual_footers/_contextual_footer.html" %}{% endwith %}

{% endblock content %}
